<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-02-NDK">
                                <rect key="frame" x="49" y="260" width="222" height="119"/>
                                <color key="backgroundColor" red="0.23779492554323226" green="0.86921329092742383" blue="0.9509162303664922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleColor" red="0.8465356903732727" green="0.97838282833805135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33757105464149562" green="0.79728352904717414" blue="0.9509162303664922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4B-Lv-QlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaE-02-NDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="WtD-XA-Vq5"/>
                            <constraint firstAttribute="trailing" secondItem="zaE-02-NDK" secondAttribute="trailing" constant="49" id="mao-YL-Nrc"/>
                            <constraint firstItem="zaE-02-NDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="xtV-fN-Jc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zaE-02-NDK" secondAttribute="bottom" constant="189" id="yNd-8K-O4w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="bsz-ak-6bQ" kind="presentation" identifier="loginSegue" id="LSF-zR-PGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="441"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="mwV-e6-sRp">
            <objects>
                <viewController id="gKQ-NO-ohV" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heW-JS-ijf"/>
                        <viewControllerLayoutGuide type="bottom" id="QJU-D4-LAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD7-Gk-aFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-lo-b93">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="169" id="pbj-eI-y5d" customClass="TweetsTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="pbj-eI-y5d" id="GvI-tX-kTb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slV-th-byr">
                                                    <rect key="frame" x="13" y="8" width="64" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="R3R-h8-Ehh"/>
                                                        <constraint firstAttribute="height" constant="60" id="xXE-ls-6E8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="mmO-MX-uqr" appends="YES" id="nOo-Lz-LeD"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-xd-8uR">
                                                    <rect key="frame" x="85" y="8" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xza-WI-kdB">
                                                    <rect key="frame" x="8" y="76" width="304" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-u4-8RV">
                                                    <rect key="frame" x="42" y="139" width="89" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-u8-Kad">
                                                    <rect key="frame" x="170" y="139" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-im-215">
                                                    <rect key="frame" x="85" y="31" width="214" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-V9-koe">
                                                    <rect key="frame" x="139" y="136" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" title="Fav"/>
                                                    <connections>
                                                        <action selector="favButton:" destination="pbj-eI-y5d" eventType="touchUpInside" id="uDS-rc-w0m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-AZ-B17">
                                                    <rect key="frame" x="8" y="136" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ME5-u7-e8t"/>
                                                        <constraint firstAttribute="width" constant="30" id="obw-6u-8HD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="pbj-eI-y5d" eventType="touchUpInside" id="375-Ko-ceZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wSq-V9-koe" secondAttribute="bottom" constant="11" id="0M4-Ca-POe"/>
                                                <constraint firstItem="VdU-im-215" firstAttribute="top" secondItem="GEr-xd-8uR" secondAttribute="bottom" constant="2" id="5bT-iQ-evw"/>
                                                <constraint firstAttribute="trailing" secondItem="GEr-xd-8uR" secondAttribute="trailing" constant="37" id="6Om-3p-qqW"/>
                                                <constraint firstItem="uwZ-u4-8RV" firstAttribute="top" secondItem="xza-WI-kdB" secondAttribute="bottom" constant="8" id="GYz-eE-XON"/>
                                                <constraint firstItem="uwZ-u4-8RV" firstAttribute="leading" secondItem="Ked-AZ-B17" secondAttribute="trailing" constant="4" id="JNW-i9-1ao"/>
                                                <constraint firstItem="GEr-xd-8uR" firstAttribute="leading" secondItem="slV-th-byr" secondAttribute="trailing" constant="8" id="LUl-Oj-nkg"/>
                                                <constraint firstAttribute="bottom" secondItem="uwZ-u4-8RV" secondAttribute="bottom" constant="13" id="M6y-cM-Wo6"/>
                                                <constraint firstItem="GEr-xd-8uR" firstAttribute="top" secondItem="GvI-tX-kTb" secondAttribute="top" constant="8" id="Nhv-ti-BC0"/>
                                                <constraint firstItem="xza-WI-kdB" firstAttribute="top" secondItem="slV-th-byr" secondAttribute="bottom" constant="8" id="O6b-0H-UjW"/>
                                                <constraint firstItem="jHG-u8-Kad" firstAttribute="leading" secondItem="wSq-V9-koe" secondAttribute="trailing" constant="1" id="Ool-zq-vaL"/>
                                                <constraint firstItem="slV-th-byr" firstAttribute="top" secondItem="GvI-tX-kTb" secondAttribute="top" constant="8" id="ULb-ct-tff"/>
                                                <constraint firstItem="VdU-im-215" firstAttribute="leading" secondItem="slV-th-byr" secondAttribute="trailing" constant="8" id="bAi-Gr-s0A"/>
                                                <constraint firstItem="slV-th-byr" firstAttribute="leading" secondItem="GvI-tX-kTb" secondAttribute="leading" constant="13" id="bcg-DI-OKo"/>
                                                <constraint firstItem="jHG-u8-Kad" firstAttribute="top" secondItem="xza-WI-kdB" secondAttribute="bottom" constant="8" id="ekN-Q6-rtG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ked-AZ-B17" secondAttribute="bottom" constant="11" id="fGt-mg-wVx"/>
                                                <constraint firstAttribute="trailing" secondItem="jHG-u8-Kad" secondAttribute="trailing" constant="37" id="omP-Ox-N1l"/>
                                                <constraint firstItem="Ked-AZ-B17" firstAttribute="leading" secondItem="GvI-tX-kTb" secondAttribute="leading" constant="8" id="sRn-Pg-VJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="jHG-u8-Kad" secondAttribute="bottom" constant="13" id="yeq-NP-kDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesLabel" destination="jHG-u8-Kad" id="r3B-MZ-bDK"/>
                                            <outlet property="profileImageView" destination="GvI-tX-kTb" id="Beq-m0-c6x"/>
                                            <outlet property="retweetsLabel" destination="uwZ-u4-8RV" id="gVf-UX-E0r"/>
                                            <outlet property="timestampLabel" destination="VdU-im-215" id="l4r-IX-yH3"/>
                                            <outlet property="tweetTextLabel" destination="xza-WI-kdB" id="40q-hH-xon"/>
                                            <outlet property="userProfileImage" destination="slV-th-byr" id="7w6-4Z-Gb4"/>
                                            <outlet property="usernameLabel" destination="GEr-xd-8uR" id="EDg-QW-lTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJU-D4-LAc" firstAttribute="top" secondItem="qwj-lo-b93" secondAttribute="bottom" id="Sxr-Na-fqO"/>
                            <constraint firstAttribute="trailing" secondItem="qwj-lo-b93" secondAttribute="trailing" id="dRg-Lp-Xak"/>
                            <constraint firstItem="qwj-lo-b93" firstAttribute="top" secondItem="heW-JS-ijf" secondAttribute="bottom" id="eYt-LZ-UkV"/>
                            <constraint firstItem="qwj-lo-b93" firstAttribute="leading" secondItem="OD7-Gk-aFd" secondAttribute="leading" id="oFe-I0-fo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KId-eX-HHw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vsm-4s-mTO">
                            <connections>
                                <action selector="onLogoutButton:" destination="gKQ-NO-ohV" id="Lad-V1-c9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="qwj-lo-b93" id="hcQ-1a-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mea-Tr-wjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mmO-MX-uqr">
                    <connections>
                        <action selector="segueUserProfile:" destination="gKQ-NO-ohV" id="WVq-iZ-coV"/>
                        <segue destination="j1r-wJ-EJQ" kind="show" identifier="userProfileSegue" id="DpQ-ug-a7l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1305" y="441"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="xeF-cF-KG6">
            <objects>
                <viewController id="j1r-wJ-EJQ" customClass="UserProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ma-ff-qtA"/>
                        <viewControllerLayoutGuide type="bottom" id="xtK-66-ajh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGy-Fw-gxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-JZ-pO7">
                                <rect key="frame" x="-1" y="0.0" width="322" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-57-OoE">
                                <rect key="frame" x="20" y="54" width="59" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-LC-cXp">
                                <rect key="frame" x="20" y="119" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-86-NXD">
                                <rect key="frame" x="20" y="139" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="0.61397384751773054" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-3C-OLD">
                                <rect key="frame" x="20" y="164" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-LY-sOY">
                                <rect key="frame" x="142" y="164" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-nn-BvK">
                                <rect key="frame" x="244" y="164" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-bS-vwD">
                                <rect key="frame" x="-1" y="188" width="321" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserProfile" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="184" id="bwN-Ow-aOH" customClass="TweetsTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="321" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwN-Ow-aOH" id="aPF-er-1Q0">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-x2-JnX">
                                                    <rect key="frame" x="8" y="8" width="64" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-w0-Y7A">
                                                    <rect key="frame" x="77" y="8" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gos-dG-4rf">
                                                    <rect key="frame" x="77" y="27" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.47128599476439792" green="0.47128599476439792" blue="0.47128599476439792" alpha="0.55734707446808507" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-rv-wgT">
                                                    <rect key="frame" x="8" y="76" width="313" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-5n-hm3">
                                                    <rect key="frame" x="37" y="154" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-jT-yTO">
                                                    <rect key="frame" x="184" y="154" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-ni-jAN">
                                                    <rect key="frame" x="8" y="154" width="30" height="21"/>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="bwN-Ow-aOH" eventType="touchUpInside" id="Jlh-fY-BHD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-e7-2tf">
                                                    <rect key="frame" x="149" y="150" width="30" height="30"/>
                                                    <state key="normal" title="Fav"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="bwN-Ow-aOH" eventType="touchUpInside" id="RtC-Zc-TQJ"/>
                                                        <action selector="retweetButton:" destination="bwN-Ow-aOH" eventType="touchUpInside" id="eHs-Mt-2Fm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesLabel" destination="aNf-jT-yTO" id="sNY-mg-Ai9"/>
                                            <outlet property="nameLabel" destination="aPF-er-1Q0" id="DMp-YR-lXZ"/>
                                            <outlet property="retweetsLabel" destination="bT3-5n-hm3" id="bT7-1Q-glp"/>
                                            <outlet property="timeStampLabel" destination="aPF-er-1Q0" id="G9A-Nw-TJu"/>
                                            <outlet property="tweetLabel" destination="aPF-er-1Q0" id="QoH-u6-quJ"/>
                                            <outlet property="userProfileImage" destination="aPF-er-1Q0" id="BIl-ar-sf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LLu-JZ-pO7" id="1IF-M9-tii"/>
                        <outlet property="extraUsernameLabel" destination="p9l-86-NXD" id="dgY-8V-Tlu"/>
                        <outlet property="followersLabel" destination="Ise-LY-sOY" id="7EY-oT-fL0"/>
                        <outlet property="followingLabel" destination="qW4-3C-OLD" id="bP3-mX-WBJ"/>
                        <outlet property="fullNameLabel" destination="6I7-LC-cXp" id="KUa-q5-flq"/>
                        <outlet property="nameLabel" destination="6I7-LC-cXp" id="slF-xp-VHb"/>
                        <outlet property="numberTweetsLabel" destination="IQh-nn-BvK" id="xOS-zA-NNR"/>
                        <outlet property="profileImage" destination="JDY-57-OoE" id="Gv0-8v-Ax7"/>
                        <outlet property="tableView" destination="yZA-bS-vwD" id="7mC-XU-hmg"/>
                        <outlet property="usernameLabel" destination="p9l-86-NXD" id="aWA-Fw-43c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPd-LM-H6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD6-IJ-XFo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bsz-ak-6bQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEg-HK-RTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKQ-NO-ohV" kind="relationship" relationship="rootViewController" id="ErS-Es-ZBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-g3-E5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="448"/>
        </scene>
    </scenes>
</document>
